<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MinigameFrameStyles.uss?fileID=7433441132597879392&amp;guid=70d1b0785a2141042ac2fc34264ce37e&amp;type=3#MinigameFrameStyles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; margin-left: 26px; margin-right: 26px; margin-top: 15px; margin-bottom: 15px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:VisualElement name="canvas" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Materials/2DTexture.renderTexture?fileID=8400000&amp;guid=0d79a08d8eacf23479871a3284401739&amp;type=2#2DTexture&apos;); display: flex; position: relative; left: 0; top: 0; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(41, 41, 41); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="exit" style="-unity-text-align: middle-center; height: 25px; width: 25px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; flex-direction: column; left: auto; top: 5px; right: 5px; background-color: rgba(45, 45, 45, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/close_icon_white.png?fileID=2800000&amp;guid=e170dd523b4d0a34eb0b1e01ec6c3a01&amp;type=3#close_icon_white&apos;);" />
    </ui:VisualElement>
</ui:UXML>
